
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ragdoll Hit - Poki</title>
	<script>
	window.config = {
		loader: 'unity-2020',
		debug: false,
		maxRatio: 24 / 9,
		minRatio: 9 / 24,

		title: 'Ragdoll Hit',
		thumbnail: '3c892779be9dabb3589586c83ad3eeed.png',
		numScreenshots:  3 ,

		unityVersion: '2022.3.36f1',
		unityWebglBuildUrl: '',

		fileSize:  10 ,
		cachedDecompressedFileSizes: {
			'1aedb70085073113e2b55ca86f37e2e8.wasm.unityweb':  4070663 ,
			'3338c1fab0254118d94e7278963be9f4.data.unityweb':  6129214 ,
			'ae7e3b4bdec4176bd62c24dfc2799d25.framework.js.unityweb':  62830 ,
			'd9d605cb1c18b4ed9fb179406f02ceab.loader.js':  114169 ,
		},
		"metadata": {"poki_template_version":1,"background_color":"#4D4D4D","code_filename":"1aedb70085073113e2b55ca86f37e2e8.wasm.unityweb","company_name":"Ericetto","data_filename":"3338c1fab0254118d94e7278963be9f4.data.unityweb","decompression_fallback":"Brotli","development_player":"false","framework_filename":"ae7e3b4bdec4176bd62c24dfc2799d25.framework.js.unityweb","height":"600","loader_filename":"d9d605cb1c18b4ed9fb179406f02ceab.loader.js","product_name":"Ragdoll Hit","product_version":"0.1","splash_screen_style":"Dark","unity_version":"2022.3.36f1","use_data_caching":"true","use_threads":"false","use_wasm":"true","use_webgl_1_0":"true","use_webgl_2_0":"true","width":"960"}
	};
	</script>
<!-- will be copied to the resulting head //-->
</head>
<body>
	<script src="master-loader.js"></script>
<!-- will be copied to the resulting body //-->
<!-- will also be copied to the resulting body //-->
</body>
</html>
